<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description>My Tag lib</description>
	<tlib-version>2.1</tlib-version>
	<short-name>mylib</short-name>
	<tag>
	    <name>linkTag</name>
	    <tag-class>com.excilys.cdb.servlets.tags.LinkTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		    <name>page</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
        <attribute>
            <name>param</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
	</tag>
</taglib>